Option Compare Database

Public Sub LogError(strError, modName As String)
'logs captured errors to txt file
'list of errors below:
'https://msdn.microsoft.com/en-us/library/bb221208(v=office.12).aspx

    Dim strPath As String, comp As String
    Dim fs As Object
    Dim a As Object

    comp = Environ$("username")
    strPath = "PATH TO SAVE TEXT FILE"

    Set fs = CreateObject("Scripting.FileSystemObject")
        If fs.FileExists(strPath & "\ErrorLog.txt") = True Then
            Set a = fs.Opentextfile(strPath & "\ErrorLog.txt", 8)
        Else
            Set a = fs.createtextfile(strPath & "\ErrorLog.txt")
        End If
    
        a.writeline "--------------------------------------------------------------------------"
        a.writeline "DATE: " & Date + Time
        a.writeline "ERROR: " & strError
        a.writeline "USER: " & comp
        a.writeline "MODULE: " & modName
        a.writeline "VERSION: xx.xx.xx"
        a.writeline "--------------------------------------------------------------------------"
        a.Close
    Set fs = Nothing
End Sub

